<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>

    <style>
        /* body::before {
            content:"";
            background-image: url("image.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: center;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        } */

        .container {
            margin-top: 100px;
            text-align: center;
            position: relative;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 30px;
            margin: 4px;
            position: relative;
        }
        .box {
            height: 50px;
            position: relative;
        }
        .cbtn {
            position: relative;
        }
        h3{
            position: relative;
        }
    </style>

    <script>
        window.onload = function() {
            let buttons = document.getElementsByClassName('btn');


            for (let i=0; i<buttons.length; i++){
                let b = buttons[i];
                b.onclick =function(){
                    document.querySelector('h3').textContent += b.textContent;
                }
            }
        }
        function clearText(){
            document.querySelector('h3').textContent = "";
        }

        window.onkeydown = function(e) {
            const key = e.keyCode;

            switch (key) {
                case 38: document.querySelector('h3').textContent += "↑"; break;
                case 40: document.querySelector('h3').textContent += "↓"; break;
                case 37: document.querySelector('h3').textContent += "←"; break;
                case 39: document.querySelector('h3').textContent += "→"; break;
            }
        }
    </script>

</head>
<body>
    <div class="container op">
       <button class="btn">↑</button><br>
        <button class="btn">←</button>
        <button class="btn">↓</button>
        <button class="btn">→</button>
        <div class="box">
            <h3></h3>
        </div>
        <button onclick="clearText()" class="cbtn">clear</button>
    </div>
</body>
</html>